<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
    <title>DHS-visiting</title>
  </head>
  <body>
    <div class="hero">
      <div class="box">
        <div class="company-logo">
          <img src="./assets/images/company-logo.png" alt="company-logo" />
        </div>
        <h1 class="hero__heading">
          Fast, Easy, Safe Traveling Guide for Your Visit to America
        </h1>
        <p class="hero__para">
          We’ve helped over 50,000 people plan out their trip to be cost
          effective without any mishaps!
        </p>
        <button class="hero__btn">Start Planning!</button>
      </div>
    </div>
    <div class="services">
      <div class="box">
        <div class="services__box">
          <div class="services__box--item">
            <div class="icon">
              <img src="assets/images/logos/support.svg" alt="support" />
            </div>
            <p class="caption">Fast Online Support</p>
          </div>
          <div class="break"></div>
          <div class="services__box--item">
            <div class="icon">
              <img src="/assets/images/logos/download.svg" alt="download" />
            </div>
            <p class="caption">Easy Downloadable Guide</p>
          </div>
          <div class="break"></div>
          <div class="services__box--item">
            <div class="icon">
              <img src="/assets/images/logos/secure.svg" alt="secure" />
            </div>
            <p class="caption">Secure Data Privacy</p>
          </div>
        </div>
      </div>
    </div>
    <div class="how-to-start">
      <div class="box">
        <h1 class="how-to-start__heading">How to Start</h1>
        <div class="how-to-start__wrapper">
            <div class="how-to-start__section">
                <div class="image">
                  <img src="assets/images/start1.png" alt="" />
                </div>
                <div class="content">
                  <h2 class="content__head">
                    We Check for Requirements and Cheap Bookings
                  </h2>
                  <ul class="content__list">
                    <li>
                      Depending on where your coming from, we help prepare for easy
                      traveling
                    </li>
                    <li>
                      We scan through cheap and cost effective options for lodging,
                      transportation, and entertainment
                    </li>
                  </ul>
                </div>
              </div>
              <div class="how-to-start__section">
                <div class="content">
                  <h2 class="content__head second--head">Download our Guide</h2>
                  <ul class="content__list">
                    <li>Fill out our guide and print it out before traveling</li>
                    <li>
                      We aggregate all information needed in 1 page for you to carry
                    </li>
                  </ul>
                </div>
                <div class="image">
                  <img src="assets/images/start2.png" alt="" />
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
